# credit_bureau_system

./: README.md  banking-verification-portal.html  build.gradle
db/: cbs.sql  db.sql
src/main/java/com/cbs/system/: SystemApplication.java
src/main/java/com/cbs/system/configs/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/cbs/system/controller/: ApiUsersController.java  AuthController.java  CivilianDataController.java  DashboardController.java  UsersController.java
src/main/java/com/cbs/system/dto/: APIUserDTO.java  CivilianDataDTO.java  UserDTO.java
src/main/java/com/cbs/system/entity/: APIUsers.java  ApiRequestAudit.java  CivilianData.java  Users.java
src/main/java/com/cbs/system/enums/: RoleEnums.java
src/main/java/com/cbs/system/mapper/: CivilianDataMapper.java
src/main/java/com/cbs/system/repository/: APIUsersRepository.java  ApiRequestAuditRepository.java  CivilianDataRepository.java  UsersRepository.java
src/main/java/com/cbs/system/restcontroller/: ApiAuthRestController.java  AuthRestConteroller.java  CivilianDataSearchRestController.java  DataCaptureRestController.java
src/main/java/com/cbs/system/security/: ApiHeadersAuthFilter.java  JwtService.java
src/main/java/com/cbs/system/services/: APIUsersService.java  AuthServices.java  CivilianDataServices.java  DashboardService.java  DataRequestChargeService.java  UsersService.java
src/main/java/com/cbs/system/services/impl/: APIUsersServiceImpl.java  CivilianDataServicesImpl.java  UsersServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__seed_api_user.sql  V2__seed_admin_user.sql
src/main/resources/static/css/: theme.css
src/main/resources/static/js/: theme.js
src/main/resources/templates/admin/: admin-dashboard.html  api_users_form.html  api_users_list.html  civilian_form.html  civilian_list.html  dashboard.html  users_form.html  users_list.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/common/: footer.html  navbar.html  sidebar.html
src/test/java/com/cbs/system/: SystemApplicationTests.java
