plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.cbs'
version = '0.0.1-SNAPSHOT'
description = 'CREDIT BUREAU SYSTEM'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('timefoldSolverVersion', "1.26.0")
    set('jjwtVersion', "0.11.5") // added for JWT
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // ✅ Added for our setup
    implementation 'org.springframework.boot:spring-boot-starter-validation'  // @Valid / jakarta.validation
    implementation 'org.springframework.boot:spring-boot-starter-actuator'    // actuator endpoints we configured

    // JWT (for /datum/login token)
    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    runtimeOnly  "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    runtimeOnly  "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

    implementation 'ai.timefold.solver:timefold-solver-spring-boot-starter'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "ai.timefold.solver:timefold-solver-bom:${timefoldSolverVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
